<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_marginTop="70dp"
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search place (first word)" />

        <ImageButton
            android:layout_marginTop="70dp"
            android:contentDescription="Search places"
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <!-- Swipable pages -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>